<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set interval</title>
    <style>
        body{
            background-color: rgba(240, 128, 128, 0.365);
        }
        .container{
            width: 90%;
            height:20px;
            background-color: #fff;
            border: 2px solid black;
        }
        button{
            margin-top: 20px;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        .inner{
            width: 20px;
            background-color: #3a78fe;
            height:20px ;
        }

    </style>
</head>
<body>
    <h2 style="text-align: center;">Level Complete</h2>
    <div class="container"> 
        <div class="inner" ></div>
    </div>
         <button  onclick="processing()" type="button">Click me</button>
   
         <script>
            var width= 0;
         var a=   setInterval(inner,10);
           
            function processing(){
                let width=0;
        const target = document.getElementsByClassName("inner");
        var a=   setInterval(target,10);
        
        function move(){
            if(width==100){
                clearInterval(a)
            }
            else{
                width++
                target.style.width= width+"%"
            }
        }


            }
         </script>
</body>
</html>